class RoutePaths {
  static const String appTitle = 'Tannuri Academy';
  static const String splashScreen = '/';
  static const String introSlider = 'intro';
  static const String login = 'login';
  static const String loginHome = 'logHome';
  static const String register = 'register';
  static const String loadingRegister = 'loadingRegister';
  static const String loadingScreen = 'loadingScreen';
  static const String loadingPage = 'loadingPage';
  static const String bottomNavigationHome = 'home';
  static const String membership = 'membership';
  static const String subscriptionPlans = 'subPlans';
  static const String otherHistory = 'otherHistory';
  static const String donation = 'donation';
  static const String notificationDetail = 'notificationDetail';
  static const String selectPayment = 'selectPayment';
  static const String genreVideos = 'genreVideos';
  static const String topVideos = 'topVideos';
  static const String gridVideos = 'gridVideos';
  static const String videoDetail = 'videoDetail';
  static const String appSettings = 'appSettings';
  static const String directorScreen = 'directorScreen';
  static const String paypal = 'paypal';
  static const String manageProfile = 'manageProfile';
  static const String changePassword = 'changePassword';
  static const String updateProfile = 'updateProfile';
  static const String forgotPassword = 'forgotPassword';
  static const String setForgotPassword = 'setForgotPassword';
  static const String applyCoupon = 'applyCoupon';
  static const String mainHome = 'mainHome';
  static const String search = 'search';
  static const String listPlaylists = 'listPlaylist';
  static const String wishlist = 'wishlist';
  static const String download = 'download';
  static const String menu = 'menu';
  static const String ManualPaymentList = 'ManualPaymentList';
  static const String ManualPayment = 'ManualPayment';
  static const String ChooseLanguage = 'chooseLanguage';
  static const String Event = 'event';
  static const String recommendedVideos = 'recommendedVideos';
}
